#up=volume_up
#down=stop
#left=forward
#right=back
up=page_up
down=page_down
left=next_tab
right=previous_tab
#down=switch_workspace_down
#up=switch_workspace_up
#left=switch_workspace_left
#right=switch_workspace_right